total 48
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 14:47 .
drwxrwxr-x 6 vagrant vagrant 4096 Jan 31 21:40 ..
-rwxrw-r-- 1 vagrant vagrant   30 Jan 31 22:32 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   31 Jan 31 23:43 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 00:11 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 00:25 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Feb  1 00:32 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Feb  1 00:36 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Feb  1 01:23 6-third_line
-rwxrw-r-- 1 vagrant vagrant  106 Feb  1 03:19 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb  1 14:47 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   38 Jan 31 21:41 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 14:47 ls_cwd_content
